body
  :margin           0px
  :padding          0px
  :background-color #fff
  :color            #000
  :font-family			verdana, arial, helvetica, sans-serif
  :font-size				15px
  :line-height      18px

a
  :text-decoration  none
  :color            #0c0
  :font-weight			bold

a:visited
  :color						#5a5

a:hover
  :text-decoration  underline

.area
  :padding          2em
  :border           1px solid black


.errors
  :background-color  #eee
  :padding           3px
  :margin-top        1ex
  :margin-bottom     1ex
  :margin-left       25%
  :width             50%
  :border            1px solid #fdd

  a
    :color            red
    :font-style       italic
    :text-decoration  underline

  a:visited
    :color           #fe0

  ul
    li
      :font-weight     bold
      :color           red

.menu
  :width               100%
  :background-color    #dfd
  :padding						 1ex
  :margin              0px 0px 1em 0px
  :border-bottom       6px solid #ccc
  :font-size           125%

.content
  .paths
    margin:            1em 0ex 
  .notice
    color:             #00C
  .error
    color:             red

table.account
  :margin           1ex 3ex
  :border-collapse   collapse
  td.element
    :text-align     left
    :padding        1em 0em
    h1.element
      :font-size    1.6em

table.journal
  :margin           1ex 3ex
  :border-collapse   collapse
  thead
    :font-weight       900
    td
      :text-align       center
      :border-bottom    2px solid black
  tbody
    td
      :padding        0ex 1ex
      :text-align     left
    td.initialbalance
      :border-left    1px solid black
    td
      :padding          0em 1em
    td.account
      :width          30em
    td.debit
      :text-align     right
    td.credit
      :text-align     right
